
Eval Config:
USE_PARALLEL         : True                          
NUM_PARALLEL_CORES   : 4                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/nv/Studies/sem8/cv/cv_tracking/eval_tools/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : eval_tools/data/MOT20/train   
TRACKERS_FOLDER      : /home/nv/Studies/sem8/cv/cv_tracking/eval_tools/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['MOT20']                     
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : MOT20                         
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : True                          
TRACKER_SUB_FOLDER   : run11/data                    
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : {'MOT20-02': None, 'MOT20-05': None, 'MOT20-03': None, 'MOT20-01': None}
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : True                          

CLEAR Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity'] 
THRESHOLD            : 0.5                           
PRINT_CONFIG         : True                          

Identity Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity'] 
THRESHOLD            : 0.5                           
PRINT_CONFIG         : True                          

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating MOT20


All sequences for MOT20 finished in 7.16 seconds

HOTA: MOT20-pedestrian             HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
MOT20-01                           36.608    34.604    39.547    36.171    77.297    45.245    62.749    81.471    37.579    45.263    76.574    34.66     
MOT20-02                           27.734    28.809    27.026    30.064    76.916    31.933    60.502    82.102    28.405    34.237    77.368    26.489    
MOT20-03                           20.88     17.941    24.424    18.419    71.186    27.825    57.865    77.287    21.179    28.362    71.656    20.323    
MOT20-05                           7.3722    4.3207    12.624    4.3365    81.345    14.701    48.58     83.083    7.3872    8.8424    80.101    7.0829    
COMBINED                           16.991    12.086    24.169    12.296    75.25     28.032    58.133    80.255    17.157    21.545    75.352    16.234    

CLEAR: MOT20-pedestrian            MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
MOT20-01                           40.091    78.902    42.758    44.776    95.687    21.622    39.189    39.189    30.644    8897      10973     401       530       16        29        29        497       
MOT20-02                           32.66     79.536    34.259    36.673    93.825    14.815    57.037    28.148    25.156    56748     97994     3735      2474      40        154       76        2783      
MOT20-03                           22.757    72.989    23.222    24.548    94.874    2.9915    42.45     54.558    16.127    76998     236660    4160      1458      21        298       383       8731      
MOT20-05                           5.077     80.765    5.2268    5.2789    99.022    0.085543  7.5278    92.387    4.0616    34120     612224    337       968       1         88        1080      4964      
COMBINED                           14.34     76.89     14.818    15.579    95.343    3.5214    25.688    70.79     10.739    176763    957851    8633      5430      78        569       1568      16975     

Identity: MOT20-pedestrian         IDF1      IDR       IDP       IDTP      IDFN      IDFP      
MOT20-01                           42.067    30.876    65.982    6135      13735     3163      
MOT20-02                           35.174    24.461    62.583    37852     116890    22631     
MOT20-03                           29.858    18.792    72.627    58943     254715    22215     
MOT20-05                           6.1354    3.2313    60.612    20885     625459    13572     
COMBINED                           18.76     10.913    66.784    123815    1010799   61581     

Count: MOT20-pedestrian            Dets      GT_Dets   IDs       GT_IDs    
MOT20-01                           9298      19870     106       74        
MOT20-02                           60483     154742    575       270       
MOT20-03                           81158     313658    636       702       
MOT20-05                           34457     646344    316       1169      
COMBINED                           185396    1134614   1633      2215      
